# functional-tests

./: .gitignore  docker-compose-restful-booker.yml  docker-compose-selenium-grid.yml  docker-compose.yml  pom.xml  readme.md
.github/: CODEOWNERS  dependabot.yml
.github/skills/functional-tests-skill/: SKILL.md
.github/skills/functional-tests-skill/scripts/: .env.example  README.md  jira_ticket_fetcher.py  openapi_helper.py
.github/workflows/: dependabot-auto-merge.yml  functional-tests.yml  sanity-check.yml
codestyle/eclipse/: cleanup.xml  codetemplates.xml  formatter.xml  importorder.importorder
codestyle/intellij/: Code Style.xml
docs/: minikube-setup-mac.md  minikube-setup-windows.md
reports/: index.html
src/main/java/com/levi9/functionaltests/exceptions/: FunctionalTestsException.java
src/main/java/com/levi9/functionaltests/rest/client/: BaseRestClient.java  PetStoreRestClient.java  RandomDogRestClient.java  RestfulBookerRestClient.java
src/main/java/com/levi9/functionaltests/rest/data/common/: MessageDSO.java
src/main/java/com/levi9/functionaltests/rest/data/pet/: CategoryDSO.java  PetDSO.java  PetStatus.java  TagDSO.java
src/main/java/com/levi9/functionaltests/rest/data/petstore/: CategoryDSO.java  MessageDSO.java  OrderDSO.java  OrderStatus.java  PetDSO.java  PetStatus.java  TagDSO.java
src/main/java/com/levi9/functionaltests/rest/data/randomdogimage/: RandomDogImageDSO.java
src/main/java/com/levi9/functionaltests/rest/data/randomimage/: RandomDogImageDSO.java
src/main/java/com/levi9/functionaltests/rest/data/restfulbooker/: BookingDSO.java  BookingDatesDSO.java  BookingsDSO.java  LoginDSO.java  RoomAmenities.java  RoomDSO.java  RoomType.java  RoomsDSO.java
src/main/java/com/levi9/functionaltests/rest/data/store/: OrderDSO.java  OrderStatus.java
src/main/java/com/levi9/functionaltests/rest/data/user/: UserDSO.java
src/main/java/com/levi9/functionaltests/rest/proxy/petservice/: PetServiceProxy.java
src/main/java/com/levi9/functionaltests/rest/proxy/randomimage/: RandomDogImageProxy.java
src/main/java/com/levi9/functionaltests/rest/proxy/storeservice/: StoreServiceProxy.java
src/main/java/com/levi9/functionaltests/rest/service/petstore/: PetService.java  StoreOrderService.java
src/main/java/com/levi9/functionaltests/rest/service/randomdogimage/: RandomDogImageService.java
src/main/java/com/levi9/functionaltests/rest/service/restfulbooker/: AuthService.java  BookingService.java  RoomService.java
src/main/java/com/levi9/functionaltests/storage/: ScenarioEntity.java  Storage.java
src/main/java/com/levi9/functionaltests/storage/domain/automationpractice/: CustomerEntity.java  DressEntity.java  PaymentEntity.java
src/main/java/com/levi9/functionaltests/storage/domain/petstore/: OrderEntity.java  PetEntity.java
src/main/java/com/levi9/functionaltests/storage/domain/restfulbooker/: RoomEntity.java
src/main/java/com/levi9/functionaltests/ui/base/: BaseDriver.java  BaseDriverEventListener.java  BaseDriverListener.java  BasePage.java  Browser.java  Grid.java  Os.java
src/main/java/com/levi9/functionaltests/ui/helper/: ActionsHelper.java  UploadHelper.java  WaitHelper.java
src/main/java/com/levi9/functionaltests/ui/helpers/: ActionsHelper.java  UploadHelper.java  WaitHelper.java
src/main/java/com/levi9/functionaltests/ui/page/account/: AuthenticationPage.java  CreateAccountPage.java  MyAccountPage.java
src/main/java/com/levi9/functionaltests/ui/page/dresses/: DressSuccessfullyAddedToCartPage.java  DressesPage.java  DressesViewModalPage.java
src/main/java/com/levi9/functionaltests/ui/page/home/: HomePage.java
src/main/java/com/levi9/functionaltests/ui/page/paymentwizzard/: AddressPage.java  PaymentPage.java  ShippingPage.java  ShoppingCartSummaryPage.java
src/main/java/com/levi9/functionaltests/ui/pages/restfulbooker/: AdminPage.java  BannerPage.java  FrontPage.java  HeaderPage.java  RoomsPage.java
src/main/java/com/levi9/functionaltests/util/: FakeUtil.java  FileUtil.java
src/main/resources/openapi/restfulbooker/: auth-open-api.json  booking-open-api.json  branding-open-api.json  message-open-api.json  report-open-api.json  room-open-api.json
src/test/java/com/levi9/functionaltests/config/: SpringConfig.java
src/test/java/com/levi9/functionaltests/hooks/: Hooks.java
src/test/java/com/levi9/functionaltests/runners/: DryRunRunnerIT.java
src/test/java/com/levi9/functionaltests/stepdefs/cukes/: CukesStepdef.java
src/test/java/com/levi9/functionaltests/stepdefs/petstore/: PetStepdef.java  StoreStepdef.java
src/test/java/com/levi9/functionaltests/stepdefs/rest/: CukesStepdef.java  PetStepdef.java  StoreStepdef.java
src/test/java/com/levi9/functionaltests/stepdefs/restfulbooker/: BookingStepdef.java  ContactStepdef.java  LoginStepdef.java  RoomManagementStepdef.java
src/test/java/com/levi9/functionaltests/stepdefs/ui/: AccountStepdef.java  AddressStepdef.java  DressesStepdef.java  PaymentStepdef.java  ShippingStepdef.java  ShoppingCartSummaryStepdef.java
src/test/java/com/levi9/functionaltests/typeregistry/: Color.java  ParameterTypes.java
src/test/resources/: allure.properties  application-acceptance.properties  application-development.properties  application-github.properties  application-local.properties  application-test.properties  cucable.template  logback-test.xml
src/test/resources/features/automationpractice/: account.feature  payment.feature
src/test/resources/features/cukes/: cukes.feature
src/test/resources/features/pet-store/: pet.feature  store.feature
src/test/resources/features/petstore/: pet.feature  store.feature
src/test/resources/features/restful-booker-platform/admin-panel/: login.feature  room-management.feature
src/test/resources/features/restful-booker-platform/front-page/: book-a-room-invalid-validation.feature  book-a-room.feature  contact-hotel-invalid-validation.feature  contact-hotel.feature
